startup.template-dirs=./config/templates/
startup.perform-control-plane-check=true
startup.control-plane-check-filename=config/netlab-check.json

rancid.host=netlab-noc.es.net
rancid.dir=/usr/local/libexec/rancid
rancid.cloginrc=/home/haniotak/oscars/cloginrc
rancid.execute=false

getconfig.perform=true
getconfig.host=noc5.es.net
getconfig.path=/usr/local/esnet/bin/get-config

server.port=8002

server.ssl.enabled=true
server.ssl.key-store=config/oscars.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit
server.ssl.key-alias=oscars
server.ssl.key-password=changeit
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

security.basic.enabled=true
security.user.name=oscars
security.user.password=oscars-shared


spring.main.banner-mode=off
