server.port=8001

server.ssl.enabled=true
server.ssl.key-store=config/oscars.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit
server.ssl.key-alias=oscars
server.ssl.key-password=changeit
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

security.basic.enabled=true
security.user.name=oscars
security.user.password=oscars-shared

rest.internal-username=oscars
rest.internal-password=oscars-shared
rest.internal-truststore-path=config/oscars.jks


spring.main.banner-mode=off
